{
	"name": "gold-rush",
	"version": "0.0.1",
	"description": "",
	"license": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"test": "jest"
	},
	"dependencies": {
		"debug": "^4.1.1",
		"express": "^4.17.1",
		"lodash": "^4.17.15",
		"object-hub": "^1.0.0",
		"proxserve": "^1.4.2",
		"socket.io": "^2.3.0"
	},
	"devDependencies": {
		"jest": "^25.1.0"
	},
	"engines": {
		"node": "13.3.0"
	},
	"keywords": [],
	"author": "Noam Lin",
	"contributors": [
		"Noam Lin <noamlin@gmail.com>"
	],
	"jest": {
		"testEnvironment": "node"
	}
}
